//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define AFVKONTAKTE_BLOCK_SAFE_RUN(block, ...) block ? block(__VA_ARGS__) : nil

#define AFVkontakteMethodNotImplemented() @throw [NSException exceptionWithName:NSInvalidArgumentException reason:[NSString stringWithFormat:@"You must implement %@", NSStringFromSelector(_cmd)] userInfo:nil]

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
